{
    "name": "survos/ux-calendar-bundle",
    "description": "FullCalendar UX integration for Symfony with AssetMapper and Twig components",
    "keywords": [
        "symfony-ux",
        "symfony-bundle",
        "ux",
        "calendar",
        "fullcalendar"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Tac Tacelosky",
            "email": "tacman@gmail.com"
        }
    ],
    "type": "symfony-bundle",
    "require": {
        "php": "^8.5",
        "johngrogg/ics-parser": "^3.5",
        "symfony/config": "^8.1",
        "symfony/dependency-injection": "^8.1",
        "symfony/http-kernel": "^8.1",
        "symfony/options-resolver": "^8.1",
        "symfony/stimulus-bundle": "^3",
        "symfony/ux-twig-component": "^3",
        "twig/twig": "^3.4",
        "survos/kit-bundle": "^2.5"
    },
    "require-dev": {
        "phpstan/phpstan": "^2.0",
        "phpunit/phpunit": "^13.0",
        "symfony/framework-bundle": "^8.1",
        "symfony/phpunit-bridge": "^8.1",
        "symfony/twig-bundle": "^8.1",
        "symfony/var-dumper": "^8.1"
    },
    "autoload": {
        "psr-4": {
            "Survos\\UxCalendarBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Survos\\UxCalendarBundle\\Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-main": "2.5.x-dev"
        },
        "symfony": {
            "require": "^8.0"
        }
    },
    "scripts": {
        "phpstan": "vendor/bin/phpstan analyse"
    },
    "prefer-stable": true
}
